<!DOCTYPE html>
<!-- Last Published: Sat Aug 31 2024 18:36:55 GMT+0000 (Coordinated Universal Time) -->
 <html data-wf-domain="www.assetlink.com" data-wf-page="64ef9f02795d4b7ff91c109f" data-wf-site="64997ddd4e68f4e3552abfb1" class=" w-mod-js w-mod-ix" style="scroll-behavior: auto;"><head><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><meta charset="utf-8"><title>Assetlink: Van visie tot werkelijkheid.</title><meta content="." name="description"><meta content="Assetlink: Van visie tot werkelijkheid." property="og:title"><meta content="Arqitel focuses exclusively on the taxable investor and combines real estate expertise, data science, and quantitative analytics to deliver all-weather, tax-efficient returns by acquiring high-quality residential real estate in high-growth, economically-diversified markets." property="og:description"><meta content="https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfb1/64d13e791a1e1973929163da_OpenGraph.png" property="og:image"><meta content="Arqitel: Van visie tot werkelijkheid." property="twitter:title"><meta content="Arqitel focuses exclusively on the taxable investor and combines real estate expertise, data science, and quantitative analytics to deliver all-weather, tax-efficient returns by acquiring high-quality residential real estate in high-growth, economically-diversified markets." property="twitter:description"><meta content="https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfb1/64d13e791a1e1973929163da_OpenGraph.png" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfb1/css/arqitel.webflow.2f716cf8f.css" rel="stylesheet" type="text/css"><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfb1/64d21cee0ecba5700a667e7d_arqitel-favicon.png" rel="shortcut icon" type="image/x-icon"><link href="https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfb1/64d21cf3c441a7d889419c15_arqitel-webclip.png" rel="apple-touch-icon"><style>
body { -webkit-font-smoothing: antialiased; }

  .cc-hidden{
  overflow:hidden!important;
  }
</style>

<!-- Google Tag Manager -->
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-2XFG1M56Y3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-2XFG1M56Y3');
</script>
<!-- End Google Tag Manager -->
    <script>
      // Define the custom element here
      class ScrollSlider extends HTMLElement {
        constructor() {
          super();
        }
      }
      window.customElements.define('scroll-slider', ScrollSlider);
    </script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer">

<!--
<style>
  html{
  scroll-snap-type: y proximity;
  }
  
  .c-scroll-snap-slider .c-section{
  scroll-snap-align:start;
  scroll-snap-stop:normal;
  }
</style>
--->

<style>
.w-lightbox-backdrop{
	z-index:99999999999999999;
}
@media screen and (min-width: 991px) {
.c-slider, .c-video-thumbnail{
	cursor:none;
}
}

.c-cursor{
	pointer-events:none;
}

.slick-arrow {
display:none;
}
.c-arrow {
display:flex!important;
}
.c-slider_video-thumbnails .slick-list{
	min-height:100%;
}
.c-slider_video-thumbnails .slick-track{
	height:100%;
}
.slick-slide{
  transition: height 0.3s ease-out;
}
.c-lottie{
  opacity:0;
}
.c-lottie-wrap svg{
	position:absolute;
}
.c-lottie.cc-active{
  opacity:1;
}

.c-lottie-track{
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}
.lottie-section{
  scroll-snap-align: start;
}


.scroll-wrapper {
  position: sticky;
  top: 0;
  height: 100vh;
}

.c-animation-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100vh;
} 

.c-section.cc-hero {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    //opacity: 0;
}

.scroll-track {
background: rgb(6,10,41);
background: linear-gradient(0deg, rgba(6,10,41,1) 0%, rgba(6,10,41,0) 8%);
}

[fade-in] {
    opacity: 0;
}


.c-hero {
    overflow: hidden;
}
*/
.c-spacer_grid-item {
    min-height: unset !important;
}

.c-hero-text_quote>*,
.c-title-2.cc-hero,
.c-hero-text>* {
    text-shadow: 0px 0px 30px #060a29;
}

</style>
<style type="text/css">.dg ul{list-style:none;margin:0;padding:0;width:100%;clear:both}.dg.ac{position:fixed;top:0;left:0;right:0;height:0;z-index:0}.dg:not(.ac) .main{overflow:hidden}.dg.main{-webkit-transition:opacity .1s linear;-o-transition:opacity .1s linear;-moz-transition:opacity .1s linear;transition:opacity .1s linear}.dg.main.taller-than-window{overflow-y:auto}.dg.main.taller-than-window .close-button{opacity:1;margin-top:-1px;border-top:1px solid #2c2c2c}.dg.main ul.closed .close-button{opacity:1 !important}.dg.main:hover .close-button,.dg.main .close-button.drag{opacity:1}.dg.main .close-button{-webkit-transition:opacity .1s linear;-o-transition:opacity .1s linear;-moz-transition:opacity .1s linear;transition:opacity .1s linear;border:0;line-height:19px;height:20px;cursor:pointer;text-align:center;background-color:#000}.dg.main .close-button.close-top{position:relative}.dg.main .close-button.close-bottom{position:absolute}.dg.main .close-button:hover{background-color:#111}.dg.a{float:right;margin-right:15px;overflow-y:visible}.dg.a.has-save>ul.close-top{margin-top:0}.dg.a.has-save>ul.close-bottom{margin-top:27px}.dg.a.has-save>ul.closed{margin-top:0}.dg.a .save-row{top:0;z-index:1002}.dg.a .save-row.close-top{position:relative}.dg.a .save-row.close-bottom{position:fixed}.dg li{-webkit-transition:height .1s ease-out;-o-transition:height .1s ease-out;-moz-transition:height .1s ease-out;transition:height .1s ease-out;-webkit-transition:overflow .1s linear;-o-transition:overflow .1s linear;-moz-transition:overflow .1s linear;transition:overflow .1s linear}.dg li:not(.folder){cursor:auto;height:27px;line-height:27px;padding:0 4px 0 5px}.dg li.folder{padding:0;border-left:4px solid rgba(0,0,0,0)}.dg li.title{cursor:pointer;margin-left:-4px}.dg .closed li:not(.title),.dg .closed ul li,.dg .closed ul li>*{height:0;overflow:hidden;border:0}.dg .cr{clear:both;padding-left:3px;height:27px;overflow:hidden}.dg .property-name{cursor:default;float:left;clear:left;width:40%;overflow:hidden;text-overflow:ellipsis}.dg .cr.function .property-name{width:100%}.dg .c{float:left;width:60%;position:relative}.dg .c input[type=text]{border:0;margin-top:4px;padding:3px;width:100%;float:right}.dg .has-slider input[type=text]{width:30%;margin-left:0}.dg .slider{float:left;width:66%;margin-left:-5px;margin-right:0;height:19px;margin-top:4px}.dg .slider-fg{height:100%}.dg .c input[type=checkbox]{margin-top:7px}.dg .c select{margin-top:5px}.dg .cr.function,.dg .cr.function .property-name,.dg .cr.function *,.dg .cr.boolean,.dg .cr.boolean *{cursor:pointer}.dg .cr.color{overflow:visible}.dg .selector{display:none;position:absolute;margin-left:-9px;margin-top:23px;z-index:10}.dg .c:hover .selector,.dg .selector.drag{display:block}.dg li.save-row{padding:0}.dg li.save-row .button{display:inline-block;padding:0px 6px}.dg.dialogue{background-color:#222;width:460px;padding:15px;font-size:13px;line-height:15px}#dg-new-constructor{padding:10px;color:#222;font-family:Monaco, monospace;font-size:10px;border:0;resize:none;box-shadow:inset 1px 1px 1px #888;word-wrap:break-word;margin:12px 0;display:block;width:440px;overflow-y:scroll;height:100px;position:relative}#dg-local-explain{display:none;font-size:11px;line-height:17px;border-radius:3px;background-color:#333;padding:8px;margin-top:10px}#dg-local-explain code{font-size:10px}#dat-gui-save-locally{display:none}.dg{color:#eee;font:11px 'Lucida Grande', sans-serif;text-shadow:0 -1px 0 #111}.dg.main::-webkit-scrollbar{width:5px;background:#1a1a1a}.dg.main::-webkit-scrollbar-corner{height:0;display:none}.dg.main::-webkit-scrollbar-thumb{border-radius:5px;background:#676767}.dg li:not(.folder){background:#1a1a1a;border-bottom:1px solid #2c2c2c}.dg li.save-row{line-height:25px;background:#dad5cb;border:0}.dg li.save-row select{margin-left:5px;width:108px}.dg li.save-row .button{margin-left:5px;margin-top:1px;border-radius:2px;font-size:9px;line-height:7px;padding:4px 4px 5px 4px;background:#c5bdad;color:#fff;text-shadow:0 1px 0 #b0a58f;box-shadow:0 -1px 0 #b0a58f;cursor:pointer}.dg li.save-row .button.gears{background:#c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;height:7px;width:8px}.dg li.save-row .button:hover{background-color:#bab19e;box-shadow:0 -1px 0 #b0a58f}.dg li.folder{border-bottom:0}.dg li.title{padding-left:16px;background:#000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;cursor:pointer;border-bottom:1px solid rgba(255,255,255,0.2)}.dg .closed li.title{background-image:url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==)}.dg .cr.boolean{border-left:3px solid #806787}.dg .cr.color{border-left:3px solid}.dg .cr.function{border-left:3px solid #e61d5f}.dg .cr.number{border-left:3px solid #2FA1D6}.dg .cr.number input[type=text]{color:#2FA1D6}.dg .cr.string{border-left:3px solid #1ed36f}.dg .cr.string input[type=text]{color:#1ed36f}.dg .cr.function:hover,.dg .cr.boolean:hover{background:#111}.dg .c input[type=text]{background:#303030;outline:none}.dg .c input[type=text]:hover{background:#3c3c3c}.dg .c input[type=text]:focus{background:#494949;color:#fff}.dg .c .slider{background:#303030;cursor:ew-resize}.dg .c .slider-fg{background:#2FA1D6;max-width:100%}.dg .c .slider:hover{background:#3c3c3c}.dg .c .slider:hover .slider-fg{background:#44abda}
</style><style type="text/css">.dg ul{list-style:none;margin:0;padding:0;width:100%;clear:both}.dg.ac{position:fixed;top:0;left:0;right:0;height:0;z-index:0}.dg:not(.ac) .main{overflow:hidden}.dg.main{-webkit-transition:opacity .1s linear;-o-transition:opacity .1s linear;-moz-transition:opacity .1s linear;transition:opacity .1s linear}.dg.main.taller-than-window{overflow-y:auto}.dg.main.taller-than-window .close-button{opacity:1;margin-top:-1px;border-top:1px solid #2c2c2c}.dg.main ul.closed .close-button{opacity:1 !important}.dg.main:hover .close-button,.dg.main .close-button.drag{opacity:1}.dg.main .close-button{-webkit-transition:opacity .1s linear;-o-transition:opacity .1s linear;-moz-transition:opacity .1s linear;transition:opacity .1s linear;border:0;line-height:19px;height:20px;cursor:pointer;text-align:center;background-color:#000}.dg.main .close-button.close-top{position:relative}.dg.main .close-button.close-bottom{position:absolute}.dg.main .close-button:hover{background-color:#111}.dg.a{float:right;margin-right:15px;overflow-y:visible}.dg.a.has-save>ul.close-top{margin-top:0}.dg.a.has-save>ul.close-bottom{margin-top:27px}.dg.a.has-save>ul.closed{margin-top:0}.dg.a .save-row{top:0;z-index:1002}.dg.a .save-row.close-top{position:relative}.dg.a .save-row.close-bottom{position:fixed}.dg li{-webkit-transition:height .1s ease-out;-o-transition:height .1s ease-out;-moz-transition:height .1s ease-out;transition:height .1s ease-out;-webkit-transition:overflow .1s linear;-o-transition:overflow .1s linear;-moz-transition:overflow .1s linear;transition:overflow .1s linear}.dg li:not(.folder){cursor:auto;height:27px;line-height:27px;padding:0 4px 0 5px}.dg li.folder{padding:0;border-left:4px solid rgba(0,0,0,0)}.dg li.title{cursor:pointer;margin-left:-4px}.dg .closed li:not(.title),.dg .closed ul li,.dg .closed ul li>*{height:0;overflow:hidden;border:0}.dg .cr{clear:both;padding-left:3px;height:27px;overflow:hidden}.dg .property-name{cursor:default;float:left;clear:left;width:40%;overflow:hidden;text-overflow:ellipsis}.dg .cr.function .property-name{width:100%}.dg .c{float:left;width:60%;position:relative}.dg .c input[type=text]{border:0;margin-top:4px;padding:3px;width:100%;float:right}.dg .has-slider input[type=text]{width:30%;margin-left:0}.dg .slider{float:left;width:66%;margin-left:-5px;margin-right:0;height:19px;margin-top:4px}.dg .slider-fg{height:100%}.dg .c input[type=checkbox]{margin-top:7px}.dg .c select{margin-top:5px}.dg .cr.function,.dg .cr.function .property-name,.dg .cr.function *,.dg .cr.boolean,.dg .cr.boolean *{cursor:pointer}.dg .cr.color{overflow:visible}.dg .selector{display:none;position:absolute;margin-left:-9px;margin-top:23px;z-index:10}.dg .c:hover .selector,.dg .selector.drag{display:block}.dg li.save-row{padding:0}.dg li.save-row .button{display:inline-block;padding:0px 6px}.dg.dialogue{background-color:#222;width:460px;padding:15px;font-size:13px;line-height:15px}#dg-new-constructor{padding:10px;color:#222;font-family:Monaco, monospace;font-size:10px;border:0;resize:none;box-shadow:inset 1px 1px 1px #888;word-wrap:break-word;margin:12px 0;display:block;width:440px;overflow-y:scroll;height:100px;position:relative}#dg-local-explain{display:none;font-size:11px;line-height:17px;border-radius:3px;background-color:#333;padding:8px;margin-top:10px}#dg-local-explain code{font-size:10px}#dat-gui-save-locally{display:none}.dg{color:#eee;font:11px 'Lucida Grande', sans-serif;text-shadow:0 -1px 0 #111}.dg.main::-webkit-scrollbar{width:5px;background:#1a1a1a}.dg.main::-webkit-scrollbar-corner{height:0;display:none}.dg.main::-webkit-scrollbar-thumb{border-radius:5px;background:#676767}.dg li:not(.folder){background:#1a1a1a;border-bottom:1px solid #2c2c2c}.dg li.save-row{line-height:25px;background:#dad5cb;border:0}.dg li.save-row select{margin-left:5px;width:108px}.dg li.save-row .button{margin-left:5px;margin-top:1px;border-radius:2px;font-size:9px;line-height:7px;padding:4px 4px 5px 4px;background:#c5bdad;color:#fff;text-shadow:0 1px 0 #b0a58f;box-shadow:0 -1px 0 #b0a58f;cursor:pointer}.dg li.save-row .button.gears{background:#c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;height:7px;width:8px}.dg li.save-row .button:hover{background-color:#bab19e;box-shadow:0 -1px 0 #b0a58f}.dg li.folder{border-bottom:0}.dg li.title{padding-left:16px;background:#000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;cursor:pointer;border-bottom:1px solid rgba(255,255,255,0.2)}.dg .closed li.title{background-image:url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==)}.dg .cr.boolean{border-left:3px solid #806787}.dg .cr.color{border-left:3px solid}.dg .cr.function{border-left:3px solid #e61d5f}.dg .cr.number{border-left:3px solid #2FA1D6}.dg .cr.number input[type=text]{color:#2FA1D6}.dg .cr.string{border-left:3px solid #1ed36f}.dg .cr.string input[type=text]{color:#1ed36f}.dg .cr.function:hover,.dg .cr.boolean:hover{background:#111}.dg .c input[type=text]{background:#303030;outline:none}.dg .c input[type=text]:hover{background:#3c3c3c}.dg .c input[type=text]:focus{background:#494949;color:#fff}.dg .c .slider{background:#303030;cursor:ew-resize}.dg .c .slider-fg{background:#2FA1D6;max-width:100%}.dg .c .slider:hover{background:#3c3c3c}.dg .c .slider:hover .slider-fg{background:#44abda}
</style></head><body class="c-site" style="scroll-behavior: auto;"><div class="c-custom-code w-embed"><style>
  body { -webkit-font-smoothing: antialiased; }

  [vertical-align-middle]{
    vertical-align: middle
  }

  [vertical-align-top]{
    vertical-align: top
  }
  
  a{
	color:inherit;
}

  /* Avoid texts inside the dropdown toggle to go outside the dropdown box. 
  For this we need to have the class of the Drodpown Toggle + the p or h inside */
  .faq-dropdown p {
    white-space: normal !important;
  } */

  .c-image-reveal_movement {
    max-width: fit-content;
  }
  
  .c-nav-lottie path{
  	stroke:white!important;
  }
  
  .c-marquee_cursor, .c-icon_24px{
  	pointer-events:none;
  }
  
  .c-marquee_link{
  	cursor:none;
  }
  
  @media only screen and (max-width: 1250px) {
  .c-inner{
  	width:90%;
  }
}

.cc-top-right{
	grid-area:top-right;
}
  .cc-bottom-left{
	grid-area:bottom-left;
}
  
  .three-container {pointer-events: none!important;}
  @media only screen and (min-width: 991px) {
	  [custom-cursor] {cursor: none;}
  }
  
.c-cursor.cc-light {
    opacity: 1!important;
    filter: brightness(1)!important;
}




/*
.c-team_item:nth-of-type(6) {
grid-column-start: 5; 
grid-row: 2}
.c-team_item:nth-of-type(7) {
grid-column-start: 5; 
grid-row: 2}
*/
</style></div><div class="fixed-nav"><div data-w-id="070ed8c9-841d-1194-4f2f-b8ad43e0a951" class="c-nav_wrapper" style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><div data-collapse="medium" data-animation="default" data-duration="0" data-w-id="070ed8c9-841d-1194-4f2f-b8ad43e0a952" data-easing="ease" data-easing2="ease" role="banner" class="c-nav w-nav"><div class="c-nav-container"><div class="c-nav_wrapper"><div class="c-nav-flex"><a href="#" class="c-nav_brand-2 cc-desktop-hide w-nav-brand"><img src="https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfb1/65034ca122636d3914f9c870_assetlik-logo.svg" loading="lazy" width="140" height="20" alt="arqitel logo" class="c-nav_logo"></a><nav role="navigation" id="nav-main-menu" class="c-nav_menu w-nav-menu"><div class="c-nav_overflow"><div class="c-tablet-wrap"><a href="#" class="c-nav_brand-2 cc-tablet-hide w-nav-brand"><img src="64997ddd4e68f4e3552abfb1/65034ca122636d3914f9c870_assetlink-logo.svg" loading="lazy" width="140" height="20" alt="arqitel logo" class="c-nav_logo"></a><a href="#about-us" class="c-nav-btn w-inline-block w--current"><div class="c-btn-flex"><div class="c-text-3 cc-nav">OVER ONS</div></div><div class="c-link_line-2"></div></a><a href="#our-approach" class="c-nav-btn w-inline-block"><div class="c-btn-flex"><div class="c-text-3 cc-nav">ONZE AANPAK</div></div><div class="c-link_line-2"></div></a><a href="#team" class="c-nav-btn w-inline-block"><div class="c-btn-flex"><div class="c-text-3 cc-nav">TEAM</div></div><div class="c-link_line-2"></div></a><a href="/engineering" class="c-nav-btn w-inline-block"><div class="c-btn-flex"><div class="c-text-3 cc-nav">ENGINEERING</div></div><div class="c-link_line-2"></div></a><a href="/software" target="_blank" class="c-nav-btn w-inline-block"><div class="c-btn-flex"><div class="c-text-3 cc-nav">SOFTWARE</div></div><div class="c-link_line-2"></div></a><a href="#contact" class="c-nav-btn cc-last w-inline-block"><div class="c-btn-flex"><div class="c-text-3 cc-nav">CONTACT ONS</div></div><div class="c-link_line-2"></div></a></div></div></nav></div><div class="c-nav_burger-btn w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false"><div data-is-ix2-target="1" class="c-nav-lottie" data-w-id="070ed8c9-841d-1194-4f2f-b8ad43e0a991" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/635906927234f4e5ee077fe2/635906927234f423f007821c_63941-hamburger-icon-24px.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="0.5" data-duration="0"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="24" height="24" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;"><defs><clipPath id="__lottie_element_2"><rect width="24" height="24" x="0" y="0"></rect></clipPath></defs><g clip-path="url(#__lottie_element_2)"><g transform="matrix(1,0,0,1,12,12)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,7)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1.5" d=" M-10,0.00800000037997961 C-10,0.00800000037997961 10,0 10,0"></path></g><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1.5" d=" M-10,-0.023000000044703484 C-10,-0.023000000044703484 10,0 10,0"></path></g><g opacity="1" transform="matrix(1,0,0,1,0,-7)"><path stroke-linecap="round" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(0,0,0)" stroke-opacity="1" stroke-width="1.5" d=" M-10,0.00800000037997961 C-10,0.00800000037997961 10,0 10,0"></path></g></g></g></svg></div></div><div class="c-nav_bg"></div></div></div><div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div></div></div><div fade-in="1" data-marker="right" class="c-graph-tool-tip maximizing" style="translate: none; rotate: none; scale: none; transform: translate(839px, 447px);"><div class="c-text-2">Traditionele ingenieurs praktijken</div><div class="c-graph-tool-color"></div></div><div fade-in="1" data-marker="left" class="c-graph-tool-tip cc-reverse maximizing" style="translate: none; rotate: none; scale: none; transform: translate(822px, 435px);"><div class="c-text-2">AI gedreven ingenieurs praktijken</div><div class="c-graph-tool-color cc-reverse-pink"></div></div><div id="top" data-w-id="577b0e8c-5e5e-99ba-586e-f982eedc3dc8" style="opacity: 1;" class="c-main"><div class="c-footer-overlay"><div class="scroll-track"><div id="about-us" class="anchor-links about-us"></div><div id="our-approach" class="anchor-links our-approach"></div><div data-animation-scroll="start" class="scroll-wrapper"><section staytime="2" animate-in-section="noise" initial-display="" class="c-section cc-hero" style="opacity: 1; visibility: inherit;"><div class="c-container cc-relative"><div class="c-hero"><div class="c-hero_grid"><div id="w-node-_6abf362c-51cf-df91-8849-ef430427f211-f91c109f" class="c-hero_item"><div class="c-title-2 cc-hero reset" style="opacity: 1; visibility: inherit;">Van visie tot werkelijkheid.</div></div><div id="w-node-ebc746fe-0088-f301-35b3-fc0bd8568368-f91c109f" class="c-hero_item cc-last"><div class="c-text-wrapper cc-hero section-01"><div class="c-text-1" style="opacity: 1; visibility: inherit;">Welkom in de wereld van Assetlink.</div></div></div></div></div></div></section><section staytime="6" animate-in-section="noise" waittime=">3" class="c-section cc-hero"><div class="c-container cc-relative"><div class="c-hero-text cc-bottom-left"><div fade-in="1" class="c-title-2">Innovatie.<br>Efficiëntie.<br>Technische expertise.</div></div></div></section><section staytime="10" animate-in-section="noise" waittime=">7" class="c-section cc-hero"><div class="c-container cc-relative"><div class="c-hero-text cc-justified"><div fade-in="1" class="c-hero-text_quote-wrap"><div class="c-hero-text_quote"><div class="c-title-4">"Wij combineren vakmanschap met technologische innovatie."</div></div><div class="c-text-1">— Ayoub Mahfoudi</div></div></div></div></section><section waittime="1" animate-in-section="graph" show-markers="" staytime="0" class="c-section cc-hero"><div class="c-container cc-relative"><div class="c-layout is_maximizing"><div id="w-node-bed899c0-b95a-7a26-1e91-6652702deb7e-f91c109f" class="c-col cc-tooltip"></div><div id="w-node-bed899c0-b95a-7a26-1e91-6652702deb83-f91c109f" class="c-col"></div><div id="w-node-bed899c0-b95a-7a26-1e91-6652702deb88-f91c109f" class="c-col v-bottom"><div fade-in="1"><div class="c-title-4">Kunstmatige intelligentie als katalysator voor innovatieve groei.</div></div></div></div></div></section><section animate-in-section="map" class="c-section cc-hero"><div class="c-container cc-relative"><div class="c-hero-text cc-top-right cc-left-align"><div class="c-hero-text_inner cc-940"><div fade-in="1" class="c-title-3">Hoe houden we overzicht over de staat van miljoenen assets?<br></div></div></div></div></section><section waittime="1" animate-in-section="street" staytime="3" class="c-section cc-hero"><div class="c-container cc-relative"><div class="c-layout is_datascience"><div id="w-node-bcf47524-cee2-8ef8-c268-bab5f1578985-f91c109f" class="c-col cc-top"><div fade-in="1" class="c-tool-tip cc-12 cc-reset"><div class="c-title-4">Engineering Expertise + AI Inzichten</div><div class="c-text-2">Wij visualiseren en optimaliseren infrastructuur en assets met geavanceerde technologie voor duurzame prestaties en innovatie.</div></div></div></div></div></section><section staytime="4" animate-in-section="tower" waittime="3" class="c-section cc-hero"><div class="c-container cc-relative"><div class="c-layout is_better-properties"><div id="w-node-_1e8271e4-19d1-fc66-be49-db85ec931ac5-f91c109f" class="c-col"><div class="c-tagline"><div fade-in="1" class="c-tool-tip cc-12"><div class="c-title-4">Slim Assetbeheer​</div><div class="c-text-2">Verhoog efficiëntie met doeltreffend beheer en baanbrekende technologie.</div></div></div></div></div></div></section></div><div class="scene-anchors-wrapper"><div data-section="noise" class="anchor-scenes cc-noise"><div>Noise</div></div><div data-section="graph" class="anchor-scenes cc-graph"><div>graph</div></div><div data-section="map" class="anchor-scenes cc-map"><div>map</div></div><div data-section="street" class="anchor-scenes cc-street"><div>street</div></div><div data-section="tower" class="anchor-scenes cc-tower"><div>tower</div></div></div><div class="scene-tracking-wrapper"><div data-tracking-section="noise" class="tracking-scenes cc-noise"><div>Noise</div></div><div data-tracking-section="graph" class="tracking-scenes cc-graph"><div>graph</div></div><div data-tracking-section="map" class="tracking-scenes cc-map"><div>map</div></div><div data-tracking-section="street" class="tracking-scenes cc-street"><div>street</div></div><div data-tracking-section="tower" class="tracking-scenes cc-tower"><div>tower</div></div></div></div><div id="team" data-w-id="09fc2003-c356-b90f-dc57-48549ddd317b" class="team-wrapper"><section data-animation-scroll="end" class="c-section cc-modal"><div class="c-container"><div class="c-flex-v50 cc-center cc-left-mobile"><div class="c-title-3">Met ons kleine, gespecialiseerde team bereiken we meer, sneller en kostenefficiënter, zonder concessies te doen aan creativiteit.</div></div></div></section><section class="c-section cc-teams"><div class="c-container"><div class="c-stats"><div id="w-node-e52305b6-50ba-2363-e8da-8457539993ed-f91c109f" class="c-stat cc-3" style="translate: none; rotate: none; scale: none; transform: translate(0px, 0px);"><div class="c-title-4"><span class="c-number">50</span>%</div><div>snellere projectuitvoering dankzij onze slimme werkwijze.</div></div><div id="w-node-_60acffa2-5536-5174-e8c4-8d49a612036d-f91c109f" class="c-stat cc-2" style="translate: none; rotate: none; scale: none; transform: translate(0px, 120.938px);"><div class="c-title-4"><span class="c-number">200</span>+</div><div>assets nauwkeurig geregistreerd en gemonitord.</div></div><div id="w-node-_1a92063b-0edd-1464-5cc5-67f585e4ff75-f91c109f" class="c-stat cc-1" style="translate: none; rotate: none; scale: none; transform: translate(0px, 89.5781px);"><div class="c-title-4"><span class="c-number">1000+</span></div><div>rapporten opgesteld voor effectieve besluitvorming.</div></div></div>

</div></div></div></div></div></div><div modal-close="" style="opacity: 0;" class="c-screen"></div></div></div><div class="sm-hide" style="grid-area: top-right"></div><div class="sm-hide" style="grid-area: bottom-left"></div></div></div><div class="c-custom-code w-embed w-script"><script>
document.addEventListener("DOMContentLoaded", (event) => {

  let parentElement = document.getElementById('team-grid');
  let topRight = `<div class="sm-hide" style="grid-area: top-right"></div>`;
  let bottomLeft = `<div class="sm-hide" style="grid-area: bottom-left"></div>`;
  parentElement.innerHTML += topRight;
  parentElement.innerHTML += bottomLeft;

  window.Webflow && window.Webflow.destroy();
  window.Webflow && window.Webflow.ready();
  window.Webflow && window.Webflow.require("ix2").init();

});
</script>
<style>
@media screen and (max-width: 991px){
.team-grid-spacer {display:none;}
}
</style></div></div></section></div><div id="investements" data-w-id="3cb396dd-cbaa-2642-9e7c-79eaaba9cac3" class="c-scroll-snap-slider cc-hide-slider" style=""><section class="c-section cc-slide" track="0" id="slide-1"><div class="c-container"></div></section><div class="c-slider-wrap"><div data-w-id="4e0c2245-1dc5-4405-f1e4-2f0735cbbdef" class="c-slider"><div class="c-cursor-wrap"><div hoverstagger-duration="0" hoverstagger="link" class="c-cursor cc-light" style="transform: translate3d(0vw, 0vh, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;"><div class="c-btn-text-wrap"><div text-split-btn="" hoverstagger="text" class="c-text-1"><span class="word" style="display: inline-block;"><span class="char" style="display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">N</span><span class="char" style="display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">e</span><span class="char" style="display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">x</span><span class="char" style="display: inline-block; translate: none; rotate: none; scale: none; transform: translate(0px, 0px);">t</span></span></div></div></div></div><div class="c-slider_text"><div class="c-title-4 cc-investments">Select Investments</div><div class="c-slider_rich-text cc-hide w-dyn-list"><div role="list" class="c-slider_content w-dyn-items"><div role="listitem" class="c-slider_rich-text_item w-dyn-item" text="0" style="opacity: 1;"></div><div role="listitem" class="c-slider_rich-text_item w-dyn-item" text="1" style="opacity: 0;"></div><div role="listitem" class="c-slider_rich-text_item w-dyn-item" text="2" style="opacity: 0;"></div></div></div><div class="c-flex-v32 cc-tablet-hide"><div class="c-slider_small-thumbnails w-dyn-list"><div role="list" class="c-slider_thumbnails w-dyn-items"><div role="listitem" class="c-slider_thumbnail w-dyn-item" item="0" style="translate: none; rotate: none; scale: none; z-index: 0; transform: translate(0%, 0px);"><div class="c-thumbnail"><img src="https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfff/64e8bdc6efa42eaf8f00969a_Maple%20Big.png" loading="lazy" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfff/64e8bdc6efa42eaf8f00969a_Maple%20Big-p-500.png 500w, https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfff/64e8bdc6efa42eaf8f00969a_Maple%20Big-p-800.png 800w, https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfff/64e8bdc6efa42eaf8f00969a_Maple%20Big-p-1080.png 1080w, https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfff/64e8bdc6efa42eaf8f00969a_Maple%20Big.png 1440w" class="c-thumbnail_small"></div></div><div role="listitem" class="c-slider_thumbnail w-dyn-item" item="1" style="translate: none; rotate: none; scale: none; z-index: 1; transform: translate(120%, 0px) scale(1.1, 1.1);"><div class="c-thumbnail"><img src="https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfff/64e8bdc6efa42eaf8f00969a_Maple%20Big.png" loading="lazy" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfff/64e8bdc6efa42eaf8f00969a_Maple%20Big-p-500.png 500w, https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfff/64e8bdc6efa42eaf8f00969a_Maple%20Big-p-800.png 800w, https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfff/64e8bdc6efa42eaf8f00969a_Maple%20Big-p-1080.png 1080w, https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfff/64e8bdc6efa42eaf8f00969a_Maple%20Big.png 1440w" class="c-thumbnail_small" style="translate: none; rotate: none; scale: none; transform: translate(-200px, 0px);"></div></div><div role="listitem" class="c-slider_thumbnail w-dyn-item" item="2" style="translate: none; rotate: none; scale: none; z-index: 2; transform: translate(120%, 0px) scale(1.1, 1.1);"><div class="c-thumbnail"><img src="https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfff/64e8bdc6efa42eaf8f00969a_Maple%20Big.png" loading="lazy" alt="" sizes="100vw" srcset="https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfff/64e8bdc6efa42eaf8f00969a_Maple%20Big-p-500.png 500w, https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfff/64e8bdc6efa42eaf8f00969a_Maple%20Big-p-800.png 800w, https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfff/64e8bdc6efa42eaf8f00969a_Maple%20Big-p-1080.png 1080w, https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfff/64e8bdc6efa42eaf8f00969a_Maple%20Big.png 1440w" class="c-thumbnail_small" style="translate: none; rotate: none; scale: none; transform: translate(-200px, 0px);"></div></div></div></div><div class="c-slider_numbers"><div id="slide-number" class="c-text-3">01</div><div class="c-text-3">/</div><div id="slider-max" class="c-text-3">03</div></div></div><div class="c-slider_play-wrap w-dyn-list"><div role="list" class="c-slider_play-list w-dyn-items"><div role="listitem" class="c-slider_play_item w-dyn-item" item="0" style="translate: none; rotate: none; scale: none; z-index: 0; transform: translate(0%, 0px);"><a href="#slide-2" class="c-video-thumbnail w-inline-block"></a></div><div role="listitem" class="c-slider_play_item w-dyn-item" item="1" style="translate: none; rotate: none; scale: none; z-index: 1; transform: translate(120%, 0px) scale(1.1, 1.1);"><a href="#slide-3" class="c-video-thumbnail w-inline-block"></a></div><div role="listitem" class="c-slider_play_item w-dyn-item" item="2" style="translate: none; rotate: none; scale: none; z-index: 2; transform: translate(120%, 0px) scale(1.1, 1.1);"><a href="#slide-4" class="c-video-thumbnail w-inline-block"></a></div></div></div><div class="c-slider_arrows"><div id="prev" class="c-arrow"><div class="c-svg-24px w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8 8L4.70711 11.2929C4.31658 11.6834 4.31658 12.3166 4.70711 12.7071L8 16M5 12L19 12" stroke="white" stroke-width="1.5" stroke-linecap="round"></path>
</svg></div></div><div id="next" class="c-arrow"><div class="c-svg-24px w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 16L19.2929 12.7071C19.6834 12.3166 19.6834 11.6834 19.2929 11.2929L16 8M19 12L5 12" stroke="white" stroke-width="1.5" stroke-linecap="round"></path>
</svg></div></div></div></div><div class="c-slider_videos"><div class="c-slider_video-wrap w-dyn-list"><div role="list" class="c-slider_video-thumbnails w-dyn-items"><div role="listitem" class="c-slider_video-thumbnail w-dyn-item" item="0" style="translate: none; rotate: none; scale: none; z-index: 0; transform: translate(0%, 0px);"><div class="c-slider_play_button"></div><div style="background-image:url(&quot;https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfff/64e8bdc6efa42eaf8f00969a_Maple%20Big.png&quot;)" class="c-thumbnail_img"><div class="c-embed w-embed w-iframe"><iframe src="https://player.vimeo.com/video/76979871?background=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe></div></div></div><div role="listitem" class="c-slider_video-thumbnail w-dyn-item" item="1" style="translate: none; rotate: none; scale: none; z-index: 1; transform: translate(120%, 0px) scale(1.1, 1.1);"><div class="c-slider_play_button"></div><div style="background-image:url(&quot;https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfff/64e8bdc6efa42eaf8f00969a_Maple%20Big.png&quot;)" class="c-thumbnail_img"><div class="c-embed w-embed w-iframe"><iframe src="https://player.vimeo.com/video/76979871?background=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe></div></div></div><div role="listitem" class="c-slider_video-thumbnail w-dyn-item" item="2" style="translate: none; rotate: none; scale: none; z-index: 2; transform: translate(120%, 0px) scale(1.1, 1.1);"><div class="c-slider_play_button"></div><div style="background-image:url(&quot;https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfff/64e8bdc6efa42eaf8f00969a_Maple%20Big.png&quot;)" class="c-thumbnail_img"><div class="c-embed w-embed w-iframe"><iframe src="https://player.vimeo.com/video/76979871?background=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe></div></div></div></div></div></div></div></div><div class="scroll-slider_desktop w-embed w-script"><script>
window.addEventListener("DOMContentLoaded", (event) => {
	// Add methods to the custom element here
	ScrollSlider.prototype.createSlideDesktop = function () {
		console.log("created slide desktop");
		function duplicateSlides(slideCount) {
			for (let i = 1; i < slideCount; i++) {
				$(".cc-slide:first").clone().appendTo(".c-scroll-snap-slider");
			}
		}

		// Helper function to set attributes
		function setAttributes(selector, attribute) {
			$(selector).each(function (index) {
				$(this).attr(attribute, index);
			});
		}

		// Helper function to setup ScrollTrigger
		function setupScrollTrigger(
			slideSelector,
			targetSelector,
			offset = 0,
			distance = "-500px"
		) {
			$(slideSelector).each(function (index) {
				let target = $(`${targetSelector}[item="${index + 1}"]`);
				let childTarget = target.find("img");

				// call fadeInOutText for .c-slider_rich-text_item elements
				gsap.set(target, { scale: 1.1 }); // set initial scale to 1.1
				gsap.set(childTarget, { x: distance }); // set initial y position of child elements to -100px

				gsap.to(target, {
					scrollTrigger: {
						trigger: this,
						snap: {
							snapTo: (value) => Math.round(value / 1),
							duration: 0.2,
							ease: "power4.Out",
						},
						start: `${offset}px top`,
						end: "bottom top",
						scrub: 1.5,
						//onEnter: () => updateSlideNumber(index + 2),
						//onLeaveBack: () => updateSlideNumber(index + 1)
					},
					x: "0%",
					scale: 1, // add scale property here// animate y position of child elements to 0
				});
				gsap.to(childTarget, {
					scrollTrigger: {
						trigger: this,
						snap: {
							snapTo: (value) => Math.round(value / 1),
							duration: 0.2,
							ease: "power1.Out",
						},
						start: "top top",
						end: "bottom top",
						scrub: 1.5,
					},
					x: "0px", // animate y position of child elements to 0
				});
			});
		}

		function updateSlideNumber(slideNumber) {
			if (slideNumber - 1 < slideCount) {
				slideNumber = slideNumber < 10 ? `0${slideNumber}` : `${slideNumber}`; // adds leading zero if needed
				$("#slide-number").text(slideNumber);
			}
		}

		// Helper function to set initial position and z-index
		function setInitialPosition(selector) {
			$(selector).each(function (index) {
				gsap.set(this, {
					x: index > 0 ? "120%" : "0%",
					zIndex: index,
				});
			});
		}

		// Duplicate slides
		let slideCount = $(".c-slider_video-thumbnail").length;
		duplicateSlides(slideCount);

		// Set attributes
		setAttributes(".cc-slide", "track");
		setAttributes(".c-slider_video-thumbnail", "item");
		setAttributes(".c-slider_thumbnail", "item");
		setAttributes(".c-slider_play_item", "item");
		setAttributes(".c-slider_rich-text_item", "text");

		// Set initial positions and z-index
		setInitialPosition(".c-slider_video-thumbnail");
		setInitialPosition(".c-slider_thumbnail");
		setInitialPosition(".c-slider_play_item");

		// Setup ScrollTrigger
		setupScrollTrigger(".cc-slide", ".c-slider_video-thumbnail");
		setupScrollTrigger(".cc-slide", ".c-slider_thumbnail", 500, "-200px");
		setupScrollTrigger(".cc-slide", ".c-slider_play_item");

		// For each slide, add id attribute
		setAttributes(".cc-slide", "id");

		// For each thumbnail, add href attribute to corresponding slide
		$(".c-video-thumbnail").each(function (index) {
			$(this).attr("href", `#slide-${index + 2}`);
		});

		// For each slide, add id attribute
		$(".cc-slide").each(function (index) {
			$(this).attr("id", `slide-${index + 1}`);
		});

		//Dark nav white section

		let scrollSnapSlider = document.querySelector(".c-scroll-snap-slider");
		let nav = document.querySelector(".c-nav");
		let navBtns = document.querySelectorAll(".c-nav-btn");

		// Helper function to add/remove class from a list of elements
		const toggleClass = (elements, className, action) => {
			elements.forEach((element) => {
				if (action === "add") {
					element.classList.add(className);
				} else if (action === "remove") {
					element.classList.remove(className);
				}
			});
		};

		// Create a ScrollTrigger
		gsap.to(scrollSnapSlider, {
			scrollTrigger: {
				trigger: scrollSnapSlider,
				start: "top 10%", // when the top of the trigger hits the top of the viewport
				end: "bottom top", // when the bottom of the trigger hits the top of the viewport
				scrub: true,
				onEnter: () => {
					nav.classList.add("cc-dark");
					toggleClass(navBtns, "cc-dark", "add"); // add the class to all .c-nav-btn
				},
				onLeaveBack: () => {
					nav.classList.remove("cc-dark");
					toggleClass(navBtns, "cc-dark", "remove"); // remove the class from all .c-nav-btn
				},
			},
		});

		function attr(defaultVal, attrVal) {
			const defaultValType = typeof defaultVal;
			if (typeof attrVal !== "string" || attrVal.trim() === "")
				return defaultVal;
			if (attrVal === "true" && defaultValType === "boolean") return true;
			if (attrVal === "false" && defaultValType === "boolean") return false;
			if (isNaN(attrVal) && defaultValType === "string") return attrVal;
			if (!isNaN(attrVal) && defaultValType === "number") return +attrVal;
			return defaultVal;
		}

		let splitType = new SplitType("[text-split-btn]", {
			types: "words,chars",
			tagName: "span",
		});

		$("[hoverstagger='link']").each(function (index) {
			let text1 = $(this).find("[hoverstagger='text']").eq(0);
			let text2 = $(this).find("[hoverstagger='text']").eq(1);
			let durationSetting = attr(0.3, $(this).attr("hoverstagger-duration"));
			let staggerDuration = durationSetting * 0.6666666667;

			let tl = gsap.timeline({ paused: true });
			let tl2 = gsap.timeline({ paused: true });

			tl.fromTo(
				text1.find(".char"),
				{ yPercent: 0 },
				{
					yPercent: -100,
					duration: durationSetting,
					stagger: { amount: staggerDuration },
				},
				0
			);

			tl.fromTo(
				text2.find(".char"),
				{ yPercent: 100 },
				{
					yPercent: 0,
					duration: durationSetting,
					stagger: { amount: staggerDuration },
				},
				0
			);

			tl2.fromTo(
				text2.find(".char"),
				{ yPercent: 0 },
				{
					yPercent: -100,
					duration: durationSetting,
					stagger: { amount: staggerDuration },
				},
				0
			);

			tl2.fromTo(
				text1.find(".char"),
				{ yPercent: 100 },
				{
					yPercent: 0,
					duration: durationSetting,
					stagger: { amount: staggerDuration },
				},
				0
			);

			$(".c-slider_text").on("mouseenter", function () {
				tl.restart();
        $(".c-cursor .c-btn-text-wrap").text("next");
				$(".c-cursor").css({ "background-color": "#0500ff", color: "white" });
			});

			$(".c-slider_videos").on("mouseenter", function () {
				tl2.restart();
        $(".c-cursor .c-btn-text-wrap").text("next");
				$(".c-cursor").css({ "background-color": "white", color: "#0500ff" });
			});
		});

		$(".c-slider_play_item:last").hover(
			function () {
				// Mouse enter
				$(".c-cursor").css({ filter: "brightness(0.5)", opacity: "0.7" });
			},
			function () {
				// Mouse leave
				$(".c-cursor").css({ filter: "brightness(1)", opacity: "1" });
			}
		);

		// After duplicating the slides
		slideCount = slideCount < 10 ? `0${slideCount}` : `${slideCount}`; // adds leading zero if needed
		$("#slider-max").text(slideCount); // assuming the ID of the text element is 'slider-max'

		//Text hide/show //

		gsap.set("[text]", { opacity: 0 });
		gsap.set("[text='0']", { opacity: 1 });

		let prevTextAttr = 0;

		// Loop through each section
		document.querySelectorAll("[track]").forEach((section, index) => {
			// get track number and decrease by 1 to match with text attribute
			let track = parseInt(section.getAttribute("track")) + 1;

			// animate in
			ScrollTrigger.create({
				trigger: section,
				start: "bottom top", // when the bottom of the trigger hits the top of the viewport
				end: "top top", // when the top of the trigger hits the top of the viewport
				onEnter: () => {
					// Set the previous text element to opacity 0
					if (prevTextAttr !== undefined)
						gsap.to(`[text='${prevTextAttr}']`, { opacity: 0, duration: 0.3 });

					// Set the current text element to opacity 1
					gsap.to(`[text='${track}']`, { opacity: 1, duration: 0.3 });

					// Update the slide number
					updateSlideNumber(track + 1);

					// Update the previous text element attribute
					prevTextAttr = track;
				},
				onEnterBack: () => {
					// Set the current text element to opacity 0
					gsap.to(`[text='${track}']`, { opacity: 0, duration: 0.3 });

					// Set the previous text element to opacity 1
					let prevTrack = track - 1;
					if (prevTrack >= 0) {
						gsap.to(`[text='${prevTrack}']`, { opacity: 1, duration: 0.3 });
						prevTextAttr = prevTrack;
					}

					// Update the slide number
					updateSlideNumber(track);
				},
			});
		});
	};
});

</script></div><div class="scroll-slider_mobile w-embed w-script"><scroll-slider>Content goes here</scroll-slider>
<script>
window.addEventListener("DOMContentLoaded", (event) => {
	// Add methods to the custom element here
  ScrollSlider.prototype.load = function () {
    $(".c-grid-area").appendTo("#team-grid");
    $(".c-slider_play_button").click(function () {
      $(this).siblings(".cc-hide").click();
    });
  }
	ScrollSlider.prototype.createSlideMobile = function () {
  console.log("mobile")
    $(".c-slider_video-thumbnails").slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        nextArrow: "#next",
        prevArrow: "#prev",
        fade: true,
        asNavFor: ".c-slider_content",
        adaptiveHeight: true,
        variableHeight: true,
        draggable: true,
      });
      $(".c-slider_content").slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        adaptiveHeight: true,
        variableHeight: true,
        draggable: true,
      });		
	};
});

</script></div><section class="c-section cc-slide" track="1" id="slide-2"><div class="c-container"></div></section></div><footer id="contact" class="c-footer" style="will-change: opacity; opacity: 1;"><div class="c-footer_content"><div class="c-container cc-10cols"><div class="c-footer_flex"><div class="c-marquee"><a href="mailto:ayoub7141@gmail.com" class="c-button w-button">CONTACT ONS</a></div><div class="c-footer_bottom"><div class="c-text-2">Assetlink</div><div class="c-text-2">De valk, Lelystad​</div><a href="#top" class="c-round-button cc-hide w-inline-block w--current"><div class="c-icon_24px w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 7.99985L12.7071 4.70696C12.3166 4.31643 11.6834 4.31643 11.2929 4.70696L8 7.99985M12 4.99985L12 18.9999" stroke="white" stroke-width="1.5" stroke-linecap="round"></path>
</svg></div></a></div></div></div></div></footer></div><div class="three-container w-embed"><div style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%" data-select="container">
      <canvas data-select="canvas" data-engine="three.js r154" width="1942" height="1437" style="width: 1295px; height: 958px;"></canvas>
    </div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64997ddd4e68f4e3552abfb1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/64997ddd4e68f4e3552abfb1/js/webflow.49f868186.js" type="text/javascript"></script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-2XFG1M56Y3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script>
    //disable scroll 
    $("[modal-open]").click(function(){
        $('body').addClass( 'cc-hidden' ); 
    });
  
    //enable scroll 
    $("[modal-close]").click(function(){
        setTimeout(function(){$('body').removeClass( 'cc-hidden' );},300); 
    });
</script>
<script>
    function addScript( src ) {
      const s = document.createElement( 'script' );
      s.setAttribute( 'src', src );
      document.body.appendChild( s );
    }
	const urlParams = new URLSearchParams(window.location.search);
	const debug = urlParams.get('debug');
  	const url = debug ? 'http://localhost:3000/bundle.js' : 'https://arqitel-3d.vercel.app/bundle.js'
	addScript(url)
  
window.addEventListener("DOMContentLoaded", (event) => {
	let ScrollSlider_mm = gsap.matchMedia();
	document.querySelector("scroll-slider").load();	
	ScrollSlider_mm.add("(min-width: 991px)", () => {
		console.log("desktop scrollSlider");
		document.querySelector("scroll-slider").createSlideDesktop();
	});
	ScrollSlider_mm.add("(max-width: 991px)", () => {
		console.log("mobile scrollSlider");
      	document.querySelector("scroll-slider").createSlideMobile();
	});
  
  
  
  
})    
</script><script src="https://arqitel-3d.vercel.app/bundle.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>

<script src="https://unpkg.com/split-type"></script>
<!-- <script src="https://y2fc9y.csb.app/script.js"></script> -->
<script src="https://tools.refokus.com/marquee/bundle.v1.0.0.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.8/lottie.min.js"></script>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>


<script>
window.addEventListener("DOMContentLoaded", (event) => {

  const numbers = document.querySelectorAll(".c-number");
  numbers.forEach((number) => {
    // Get final value from element's text, removing commas
    const finalValue = parseInt(number.textContent.replace(/,/g, ""), 10);

    // Create a tween that will change the number's text from 0 to final value
    let tween = gsap.to(
      { value: 0 },
      {
        duration: 2,
        value: finalValue,
        scrollTrigger: {
          trigger: number,
          start: "top bottom",
          // Optional: pause the tween and resume it only if the condition is met.
          // This will prevent the number from counting up when it's not in the viewport
          toggleActions: "restart pause resume pause",
        },
        onUpdate: function () {
          // Update the number's text on each frame, adding commas
          number.textContent = Math.round(
            this.targets()[0].value
          ).toLocaleString();
        },
        ease: "power1.out", // choose easing type according to your needs
      }
    );
  });
    // Numbers Parallax
    gsap.to(document.querySelectorAll(".c-stat"), {
        scrollTrigger: {
            trigger: ".c-stats",
            start: "top bottom",
            end: "bottom center",
            scrub: 1,
            stagger: { each: 0.2 },
        },
        y: 30,
    });


  gsap.registerPlugin(ScrollTrigger);
  let sections = gsap.utils.toArray(".c-section.cc-hero");
 
	const urlParams = new URLSearchParams(window.location.search);
	const debug_console = urlParams.get("debug_console");
  
  function animatePageLoad(){    
    gsap.set(sections[0], { autoAlpha: 1 });
    let heroTl = gsap.timeline({
      defaults: {
        ease: "power1.inOut",
      },
    });
    heroTl
      .from(sections[0].querySelectorAll(".c-spacer_grid-item"), {
        height: 0,
        stagger: { each: 0.4 },
      })
      .from(
        sections[0].querySelector(".c-title-2"),
        {
          autoAlpha: 0,
          duration: 0.9,
        },
        "0.2"
      )
      .from(
        sections[0].querySelector(".c-text-1"),
        {
          autoAlpha: 0,
          duration: 1,
        },
        "<25%"
      );
  }

  function mainTimeLine() {

//    let sections = gsap.utils.toArray(".c-section.cc-hero");
    let sections = gsap.utils.toArray("[data-tracking-section]");

    let mm = gsap.matchMedia();
    gsap.to(document.querySelector('[animate-in-section="tower"]').querySelectorAll(".tooltips-mobile-wrapper > div"), {
      autoAlpha: 0,
    });

    // For each Full Height Section
    sections.forEach((section, i) => createMainTL(section, i));
    function createMainTL(section, i) {
    	const sectionName = section.getAttribute('data-tracking-section')
      const mainTL = gsap.timeline({
        defaults: {
          //ease: "power4.inOut",
          ease: "linear",
          duration: 1
        },
        scrollTrigger: {
          trigger: section,
          start: "top top",
          end: "bottom top",
          scrub: true,
          markers: false,
        },
      });
      const elementsToDisplay = gsap.utils.toArray(`[animate-in-section="${sectionName}"]`);
      elementsToDisplay.forEach((section) => {
      	const waitTime = section.getAttribute("waitTime") ?? '0';
        const stayTime = section.getAttribute("stayTime") ?? '1';
        if (section.hasAttribute('initial-display')) {
          mainTL.to(section, { autoAlpha: 1 });
          mainTL.to(section, { autoAlpha: 0 }, '1%');
        }else {
          const elements = Array.from(section.querySelectorAll("[fade-in]"))
         	if(section.hasAttribute('show-markers')){
            //add the fixed markers in the graph section
            elements.push(document.querySelector("[data-marker='right']"))
          }
          mainTL.to(elements, { autoAlpha: 1 }, `${waitTime}`);
          if(section.hasAttribute('show-markers')){
          	const leftMarker = document.querySelector("[data-marker='left']")
            elements.push(leftMarker)
            mainTL.to(leftMarker, { autoAlpha: 1 }, `1.5`);
          }
          mainTL.to(
            elements,
            { autoAlpha: 0},
        `>${stayTime}`
          );
      	}
      })
      
    }
    function mobileCardsTL() {
      gsap.set(sections[7].querySelectorAll(".tooltips-mobile-wrapper > div"), {
        autoAlpha: 0,
      });
      let mainTL = gsap.timeline();
      mainTL.add(eachCard(0));
      mainTL.add(eachCard(1));
      mainTL.add(eachCard(2));
      return mainTL;
    }
    function eachCard(i) {
      let tl = gsap.timeline();
      tl.fromTo(
        sections[7].querySelectorAll(".tooltips-mobile-wrapper > div")[i],
        {
          y: 200,
        },
        {
          y: 0,
          autoAlpha: 1,
        }
      );
      tl.to(
        sections[7].querySelectorAll(".tooltips-mobile-wrapper > div")[i],
        {
          autoAlpha: 0,
        },
        "+=2"
      );
      return tl;
    }
  }


  if(!debug_console) {
  setTimeout(() => {
  animatePageLoad();
    mainTimeLine();
  }, 100)
    
  }

    
});
</script>
</body></html>